<resources>
    <string name="app_name">MyAndroidTestingFun</string>
    <string name="my_first_test"> Hello World! </string>
    <string name="label_click_me">Click me</string>
    <string name="info_text">Click me</string>
</resources>
